body {
  margin: 0;
  font-family: "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: #f8f9fb;
  color: #333;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header */
header {
  background-color: #1e88e5;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.5rem;
  font-weight: 600;
}

/* Main Layout */
main {
  flex: 1;
  display: flex;
  overflow: hidden;
}

/* Sidebar */
#sidebar {
  width: 30%;
  background: #ffffff;
  border-right: 1px solid #ddd;
  padding: 1rem;
  overflow-y: auto;
}

#fileList {
  list-style: none;
  margin: 0;
  padding: 0;
}

#fileList button {
  width: 100%;
  background: none;
  border: none;
  text-align: left;
  font-size: 1rem;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

#fileList button:hover {
  background: #e3f2fd;
  color: #1565c0;
}

#fileList button.active {
  background: #1e88e5;
  color: white;
}

/* Content Area */
#content {
  flex: 1;
  width: 70%;
  padding: 2rem;
  overflow-y: auto;
  background: #fafafa;
}

#content h1,
#content h2,
#content h3 {
  color: #1e88e5;
}

#content pre {
  background: #f1f3f4;
  padding: 1rem;
  border-radius: 6px;
  overflow-x: auto;
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: #999;
}
